<!DOCTYPE html>
<html>
<head>
    <title>Geo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-snap-type: y mandatory;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f5;
            margin: 0;
            font-family: 'Roboto', cursive;
        }

        .header {
            position: relative;
            text-align: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            padding: 80px 0;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            scroll-snap-stop: always;
            scroll-snap-align: start  ;
        }

        .header .title {
            font-size: 2.5em;
            margin: 0;
        }

        .footer{
            position: relative;
            text-align: center;
            background: linear-gradient(to right, #feb47b, #ff7e5f);
            color: white;
            padding: 80px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ff9f55;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 0.5;
            margin-bottom: 30px;
        }

        .container.left {
            left: 0;
        }

        .container.right {
            left: 50%;
        }

        .container.right::after {
            left: -17px;
        }

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            scroll-snap-stop: always;
            scroll-snap-align: start  ;
        }

        .content_1{
            
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            scroll-snap-stop: always;
            scroll-snap-align: start;
        }

        .source{
            margin-top: 130px;
            margin-bottom: 60px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            scroll-snap-stop: always;
            scroll-snap-align: start;
        }

        .container.active {
            transform: scale(1.1);
            opacity: 1;
        }

        .image-container {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            height: 200px;
        }

        .container.left .image-container {
            left: 100%;
            margin-left: 20px;
        }

        .container.right .image-container {
            right: 100%;
            margin-right: 20px;
        }

        .container.active .image-container {
            display: block;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="overlay"></div>
        <h1 class="title">Development of Communication Technology and its Impact on Globalization</h1>
    </header>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>Telegraph 1844</h2>
                <p>First way of communicating over large distances quickly by sending electrical signals through wires, using Morse code.</p>
                <p>Allowed for the first time in history to communicate information instantly, increasing the connectivity of the world.</p>
            </div>
            <div class="image-container">
                <img src="https://soirmag.lesoir.be/sites/default/files/dpistyles_v2/ls_16_9_864w/2017/05/22/node_95151/2767274/public/2017/05/22/B9712090418Z.1_20170522094025_000+G7E940KOE.2-0.jpg?itok=HgfKBqLT1545445419" alt="Telegraph">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Telephone 1876</h2>
                <p>Allowed long distance voice communication.</p>
                <p>Made it possible for anyone to communicate without learning Morse code, quicker than the telegraph as there was no decoding.</p>
            </div>
            <div class="image-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Telephone_model_PTT24-IMG_9919.jpg/330px-Telephone_model_PTT24-IMG_9919.jpg" alt="Telephone">
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Satellites 1950s</h2>
                <p>Artificial satellites enabled global communication via television, telephone, and internet.</p>
                <p>Satellites orbiting Earth relay signals across continents making it easier to communicate over very long distances (no need for cables running from one place to another).</p>
            </div>
            <div class="image-container">
                <img src="https://www.maxuta.com/maxuta/collections/032_pn_space_collectibles/032044_first_sputnik_model_01.jpg" alt="Satellites">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Internet and World Wide Web 1960s-1990s</h2>
                <p>The Internet revolutionized communication by providing instant access to information and connectivity across the globe.</p>
            </div>
            <div class="image-container">
                <img src="https://media.licdn.com/dms/image/C4E12AQFUpl2bVlHqww/article-cover_image-shrink_600_2000/0/1532529619702?e=2147483647&v=beta&t=bJ7t6ELmnRkrbkEtQPZqycvzDPg_KIE3rKsqm_bOtrI" alt="Internet">
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Mobile Phones 1980s</h2>
                <p>Allowed voice communication on the move. As more people started getting mobile phones, it made communication with anyone very easy no matter where you or that person were.</p>
                <p>With the internet, you could send messages to the person allowing further connectivity.</p>
            </div>
            <div class="image-container">
                <img src="https://pbs.twimg.com/media/F6pMb43WoAEG-78.jpg:large" alt="Mobile Phones">
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Smartphones 1992</h2>
                <p>Smartphones combined mobile communication with internet access, apps, and multimedia.</p>
                <p>Added a whole different market with social media being available for everyone, everywhere. It made possible to share information on a massive scale.</p>
            </div>
            <div class="image-container">
                <img src="https://images.immediate.co.uk/production/volatile/sites/3/2022/09/Untitled-design-46-2c9e8e7.png?quality=90&webp=true&resize=940,627" alt="Smartphones">
            </div>
        </div>
    </div>
        <div class="content_1">
            <h2>Advantages of Communication Technology</h2>
            <p><strong>Speed, time and practicality:</strong> Information can be transferred quickly and for basically cost through the internet. Messaging, emails, and video chats allow real-time communication from anywhere in the world with someone in any place in the wolrd.</p>
            <p><strong>Elimination of wires and cables:</strong> Wireless communication technologies, like wi-fi or bluetooth reduce the need for physical connections. This enhances mobility and flexibility in communication and makes it easier and more confortable to transmit data.</p>
            <p><strong>Mass communication:</strong> Technology allows snyone to reach a large amount of people at the same time. Social media, email campaigns, and broadcasting platforms allow effective communication to large audiences.</p>
            <p><strong>Knowledge transmision:</strong>Better technology between countries or societies allows the knowledge of one to be transmitted to the other. Things like new invemtions or discoveries are more easily transmitted and allow for quicker and better technological advances.</p>
            <p><strong>Expansion of coverage areas:</strong> Technology extends communication networks to remote or underserved areas, basically everywhere in the world is served with some sort of network. Satellite communication and mobile networks improve connectivity globally.</p>
        </div>
    </div>
        <div class="content_1">
            <h2>Disadvantages of Communication Technology</h2>
            <p><strong>Privacy Issue:</strong> Technology lacks privacy, as mobile phones and cameras can be used for surveillance. GPS tracking capabilities raise privacy concerns.</p>
            <p><strong>Fake news and information:</strong> Everyone has access to information making it easier for fake information to circulate.</p>
            <p><strong>Overruling Cultures:</strong> Global communication may lead to cultural homogenization. Traditional customs and languages may be overshadowed by dominant global trends.</p>
        </div>
    <div class = 'source '>
        <h2>sources</h2>
        <p>https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap </p>
        <p>https://soirmag.lesoir.be/sites/default/files/dpistyles_v2/ls_16_9_864w/2017/05/22/node_95151/2767274/public/2017/05/22/B9712090418Z.1_20170522094025_000+G7E940KOE.2-0.jpg?itok=HgfKBqLT1545445419 </p>
        <p>https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Telephone_model_PTT24-IMG_9919.jpg/330px-Telephone_model_PTT24-IMG_9919.jpg </p>
        <p>https://www.maxuta.com/maxuta/collections/032_pn_space_collectibles/032044_first_sputnik_model_01.jpg </p>
        <p>https://media.licdn.com/dms/image/C4E12AQFUpl2bVlHqww/article-cover_image-shrink_600_2000/0/1532529619702?e=2147483647&v=beta&t=bJ7t6ELmnRkrbkEtQPZqycvzDPg_KIE3rKsqm_bOtrI </p>
        <p>https://pbs.twimg.com/media/F6pMb43WoAEG-78.jpg:large </p>
        <p>https://images.immediate.co.uk/production/volatile/sites/3/2022/09/Untitled-design-46-2c9e8e7.png?quality=90&webp=true&resize=940,627</p>
        <p>https://www.techwalla.com/articles/advances-in-communication-technology</p>
        <p>https://education.cfr.org/learn/timeline/two-hundred-years-global-communications</p>
    </div>
    <div class = ' footer '>
        <h1>by Rodrigo & Marko</h1>
        <p>made whit HTML , CSS , and Java Script</p> 
        <a class = 'egg' href="https://www.youtube.com/watch?v=PGNiXGX2nLU">egg 🥚, click to hatch </a> 
    </div>
</div>
    <script>
        document.addEventListener('scroll', function () {
            const containers = document.querySelectorAll('.container');
            const triggerPoint = window.innerHeight / 5 * 4;

            containers.forEach(container => {
                const containerTop = container.getBoundingClientRect().top;
                if (containerTop < triggerPoint) {
                    container.classList.add('active');
                } else {
                    container.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>